<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleva Gestão - Performance em Tráfego Pago</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo_eleva.png" type="image/png">
    <!-- Adicionar link para biblioteca de ícones, se for usar para elementos gráficos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <div class="container">
            <div id="logo">
                <img src="img/logo_eleva.png" alt="Eleva Gestão Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#hero">Início</a></li>
                    <li><a href="#sobre">Quem Somos</a></li>
                    <li><a href="#servicos">Soluções</a></li>
                    <li><a href="#depoimentos">Resultados</a></li>
                    <li><a href="#faq">Dúvidas</a></li>
                    <li><a href="#contato" class="cta-button-nav">Fale Conosco</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h1>Eleve suas Vendas com Tráfego Pago de Alta Performance</h1>
            <p>Especialistas em transformar cliques em clientes. Descubra como podemos impulsionar seu negócio online.</p>
            <a href="#contato" class="cta-button">Quero uma Consultoria Gratuita</a>
        </div>
    </section>

    <section id="sobre">
        <div class="container">
            <h2>Quem Somos</h2>
            <p><i class="fas fa-chart-line icon-discrete"></i> A Eleva Gestão nasceu da paixão por resultados e da crença no poder do tráfego pago inteligente. Nossa missão é clara: ajudar empresas como a sua a alcançar novos patamares de vendas e reconhecimento no mercado digital. Combinamos estratégia, tecnologia de ponta e um olhar humano para criar campanhas que não apenas atraem, mas convertem.</p>
            <p><i class="fas fa-bullseye icon-discrete"></i> Com anos de experiência e centenas de campanhas otimizadas, entendemos os desafios do seu negócio e traduzimos seus objetivos em números concretos. Transparência, dedicação e foco em ROI são os pilares do nosso trabalho.</p>
        </div>
    </section>

    <section id="servicos">
        <div class="container">
            <h2>Nossas Soluções Estratégicas</h2>
            <p>Oferecemos um portfólio completo de serviços em gestão de tráfego para garantir que sua mensagem chegue ao público certo, na hora certa.</p>
            <div class="service-grid">
                <div class="service-item">
                    <i class="fas fa-bullhorn fa-2x service-icon"></i>
                    <h3>Gestão Avançada de Google Ads</h3>
                    <p>Maximizamos seu alcance e conversões com campanhas otimizadas na Rede de Pesquisa, Display, YouTube e Shopping.</p>
                </div>
                <div class="service-item">
                    <i class="fab fa-facebook-messenger fa-2x service-icon"></i>
                    <h3>Performance em Meta Ads</h3>
                    <p>Criamos anúncios impactantes e altamente segmentados no Facebook e Instagram para engajar sua audiência e impulsionar vendas.</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-chart-pie fa-2x service-icon"></i>
                    <h3>Análise de Dados e Otimização Contínua</h3>
                    <p>Monitoramento constante e relatórios detalhados para garantir que cada real investido traga o máximo de retorno.</p>
                </div>
            </div>
             <div style="text-align: center; margin-top: 50px;">
                <a href="https://wa.me/SEUNUMERO" target="_blank" class="cta-button whatsapp-button"><i class="fab fa-whatsapp"></i> Fale com um Especialista Agora</a>
            </div>
        </div>
    </section>

    <section id="depoimentos">
        <div class="container">
            <h2>Resultados que Inspiram</h2>
            <div class="testimonial">
                <p class="quote">"Com a Eleva Gestão, meus treinos online decolaram! Mais alunos e uma presença digital que realmente converte. Indispensável!"</p>
                <p class="author">- Caio Oliveira, Assessoria de Personal Trainer</p>
            </div>
            <div class="testimonial">
                <p class="quote">"Nossos projetos gráficos ganharam muito mais visibilidade e clientes após a parceria com a Eleva. Tráfego qualificado e resultados expressivos!"</p>
                <p class="author">- Cainã Oliveira, Uno Design Gráfica Personalizada</p>
            </div>
            <div class="testimonial">
                <p class="quote">"A Eleva Gestão colocou nossa pizzaria no mapa digital de Campina Grande! O delivery aumentou e estamos alcançando muito mais clientes na região."</p>
                <p class="author">- Delícias da Mata, Pizzaria (Distrito de Campina Grande)</p>
            </div>
        </div>
    </section>

    <section id="faq">
        <div class="container">
            <h2>Suas Dúvidas, Nossas Respostas</h2>
            <div class="faq-item">
                <h3>Como a Eleva Gestão pode aumentar minhas vendas?</h3>
                <p>Analisamos seu público e mercado para criar campanhas de anúncios direcionadas, otimizando seu orçamento para atrair clientes qualificados e prontos para comprar.</p>
            </div>
            <div class="faq-item">
                <h3>Em quanto tempo vejo os primeiros resultados?</h3>
                <p>Embora varie conforme o nicho e investimento, muitos clientes começam a ver um aumento no tráfego e leads em poucos dias. Nosso foco é em resultados consistentes e de longo prazo.</p>
            </div>
            <div class="faq-item">
                <h3>Preciso ter um grande orçamento para começar?</h3>
                <p>Trabalhamos com orçamentos flexíveis e adaptados à realidade de cada negócio. O mais importante é uma estratégia inteligente para maximizar cada centavo investido.</p>
            </div>
            <div class="faq-item">
                <h3>Vocês oferecem relatórios de desempenho?</h3>
                <p>Sim! A transparência é fundamental. Você receberá relatórios periódicos e detalhados sobre o desempenho das suas campanhas, com as principais métricas e insights.</p>
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h2>Pronto para Elevar seu Negócio?</h2>
            <p>Agende uma conversa gratuita com nossos especialistas e descubra o potencial do tráfego pago para sua empresa.</p>
            <form action="#" method="POST" id="contactForm"> 
                <label for="nome">Seu Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required>

                <label for="telefone">Telefone/WhatsApp:</label> 
                <input type="text" id="telefone" name="telefone" placeholder="(XX) XXXXX-XXXX" required>

                <label for="mensagem">Como podemos te ajudar?</label>
                <textarea id="mensagem" name="mensagem" placeholder="Conte um pouco sobre seu negócio e seus objetivos" required></textarea>

                <button type="submit" class="cta-button">Enviar e Agendar Consultoria</button>
            </form>
            <p style="text-align: center; margin-top: 30px; font-size: 0.95em;">Se preferir, fale conosco diretamente pelo WhatsApp: <a href="https://wa.me/SEUNUMERO" target="_blank" class="whatsapp-link-footer"><i class="fab fa-whatsapp"></i> Chamar no WhatsApp</a></p> 
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; <span id="currentYear"></span> Eleva Gestão - Todos os direitos reservados.</p>
            <p><a href="#" style="color: #aaa; text-decoration:none;">Política de Privacidade</a> | <a href="#" style="color: #aaa; text-decoration:none;">Termos de Uso</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
